spring.application.name=FinancialAggregator
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=Stock_Market_Data
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG